URL_MONGODB='mongodb+srv://thuan2105:thuan2105@hotelbooking.2op5yhy.mongodb.net/HotelBooking?retryWrites=true&w=majority'

JWT=cU/1KU2jTKml3wetEm3/woH9WE0nkplOCICmMin1jx4=

CLIENT_ID=Aa8uiDBhsB18su3zdZSP-PTi4KyychG23vfK9LxvbLp6WCHEVGmk3qsDDI8K0filBuSDC0hnh3T4jkAN